######################################
#Port Configuration
######################################
web.http.default.port=9191
web.http.default.path=/api
web.http.management.port=9192
web.http.management.path=/management
web.http.control.port=9194
web.http.control.path=/control
web.http.protocol.port=9195
web.http.protocol.path=/api/v1/dsp
######################################
#EDC Basic Configuration
######################################
edc.hostname=localhost
edc.connector.name=sunrise
edc.api.auth.key=password
edc.ids.title=Consumer-Dataspace-Connector
edc.ids.description=Consumer
edc.ids.id=urn:connector:edc:consumer
edc.ids.security.profile=base
edc.ids.endpoint=http://receiver-controlplane:9195/api/v1/ids
edc.ids.maintainer=dilip.dhankecha@smartsensesolutions.com
edc.ids.curator=dilip.dhankecha@smartsensesolutions.com
edc.ids.catalog.id=urn:catalog:edc:consumer
ids.webhook.address=http://receiver-controlplane:9195
######################################
#Postgres Configuration
######################################
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://postgres:5432/receiver-edc
edc.datasource.default.user=root
edc.datasource.default.password=root
######################################
#Token Validation Configuration
######################################
edc.dataplane.token.validation.endpoint=http://localhost:9194/control/token
######################################
#DID Configuration
######################################
edc.identity.did.url=did:web:sunrise.proofsense.in
edc.agent.identity.key=client_id
######################################
#Hashicorp Vault Configurations
######################################
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=root-token
edc.vault.hashicorp.api.secret.path=v1/edc
tx.ssi.endpoint.audience=http://receiver-controlplane:9195/api/v1/dsp
edc.dsp.callback.address=http://receiver-controlplane:9195/api/v1/dsp
tx.dpf.consumer.proxy.port=9197
edc.participant.id=BPNL000000000000
edc.dataplane.selector.httpplane.url=http://receiver-controlplane:9194/control
#IATP CONFIG
edc.iam.issuer.id=did:web:ha3c3xy568h9.share.zrok.io:BPNL000000000000
edc.iam.trusted-issuer.1-issuer.id=did:web:ha3c3xy568h9.share.zrok.io:BPNL0000TRACTUSX
edc.iam.sts.dim.url=http://wallet-stub/api/sts
edc.iam.sts.oauth.token.url=http://wallet-stub/oauth/token
tx.edc.iam.iatp.credentialservice.url=http://wallet-stub/api
edc.iam.sts.oauth.client.id=BPNL000000000000
#BDRS config
tx.edc.iam.iatp.bdrs.server.url=http://wallet-stub/api/v1/directory
edc.vault.hashicorp.token.scheduled-renew-enabled=false
edc.vault.hashicorp.health.check.enabled=false
edc.dpf.selector.url=http://todo.com
edc.iam.sts.oauth.client.secret.alias=edc_stub
tx.edc.transfer.proxy.token.verifier.publickey.alias=public
tx.edc.transfer.proxy.token.signer.privatekey.alias=private
edc.transfer.proxy.token.verifier.publickey.alias=public
edc.transfer.proxy.token.signer.privatekey.alias=private
