#Port mappings
web.http.default.port=8191
web.http.default.path=/api
web.http.control.port=8192
web.http.control.path=/control
web.http.public.port=8193
web.http.public.path=/public
tx.edc.dpf.consumer.proxy.port=8194
tx.edc.dpf.consumer.proxy.path=/proxy1
#Basic configuration
edc.hostname=sender-dataplane
#Vault configuration
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=root-token
edc.vault.hashicorp.api.secret.path=v1/edc
#Dim configurations
edc.iam.sts.dim.url=http://wallet-stub/api/sts
edc.iam.sts.oauth.token.url=http://wallet-stub/oauth/token
edc.iam.sts.oauth.client.id=BPNL00SMARTSENSE
edc.iam.sts.oauth.client.secret.alias=edc_provider
edc.iam.issuer.id=did:web:ha3c3xy568h9.share.zrok.io:BPNL00SMARTSENSE
#Dpf configuration
edc.dpf.selector.url=http://sender-controlplane:8194/control/v1/dataplanes
#BaseUrls for EDC
edc.dataplane.api.public.baseurl=http://localhost:8193/public
tx.edc.dataplane.token.refresh.endpoint=http://localhost:8193/public
#Database configurations
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.default.user=root
edc.datasource.default.password=root
#Transfer Token Signer and Verifier configurations
tx.edc.transfer.proxy.token.verifier.publickey.alias=public
tx.edc.transfer.proxy.token.signer.privatekey.alias=private
edc.transfer.proxy.token.verifier.publickey.alias=public
edc.transfer.proxy.token.signer.privatekey.alias=private
