######################################
#Port Configuration
######################################
web.http.default.port=8191
web.http.default.path=/api
web.http.management.port=8192
web.http.management.path=/management
web.http.control.port=8194
web.http.control.path=/control
web.http.protocol.port=8195
web.http.protocol.path=/api/v1/dsp
web.http.public.port=8196
web.http.public.path=/public
######################################
#EDC Basic Configuration
######################################consu
edc.hostname=localhost
edc.connector.name=sunrise1
edc.api.auth.key=password
edc.ids.title=Consumer-Dataspace-Connector
edc.ids.description=Provider
edc.ids.id=urn:connector:edc:dsdsds
edc.ids.security.profile=base
edc.ids.endpoint=http://localhost:8195/api/v1/ids
edc.ids.maintainer=dilip.dhankecha@smartsensesolutions.com
edc.ids.curator=dilip.dhankecha@smartsensesolutions.com
edc.ids.catalog.id=urn:catalog:edc:ddsdsds
ids.webhook.address=http://localhost:8195
######################################
#Postgres Configuration
######################################
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.default.user=root
edc.datasource.default.password=root
edc.datasource.asset.name=assets
edc.datasource.asset.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.asset.user=root
edc.datasource.asset.password=root
edc.datasource.assets.name=assets
edc.datasource.assets.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.assets.user=root
edc.datasource.assets.password=root
edc.sql.store.edr.datasource=edr
edc.datasource.edr.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.edr.user=root
edc.datasource.edr.password=root
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.contractdefinition.user=root
edc.datasource.contractdefinition.password=root
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.contractnegotiation.user=root
edc.datasource.contractnegotiation.password=root
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.policy.user=root
edc.datasource.policy.password=root
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.transferprocess.user=root
edc.datasource.transferprocess.password=root
edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://postgres:5432/sender-edc
edc.datasource.dataplaneinstance.user=root
edc.datasource.dataplaneinstance.password=root
######################################
#Backend Application Configuration
######################################
edc.receiver.http.endpoint=http://localhost:8080/wrapper/consumer
edc.receiver.http.auth-key=Authorization
edc.receiver.http.auth-code=Bearer Token-Consumer
################################
#Logging Configuration
################################
handlers=java.util.logging.ConsoleHandler
.level=TRACE
java.util.logging.ConsoleHandler.level=TRACE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$-7s] %5$s%6$s%n
######################################
#Token Validation Configuration
######################################
edc.dataplane.token.validation.endpoint=http://localhost:8194/control/token
######################################
#Dynamic Receiver Configuration
######################################
edc.receiver.http.dynamic.endpoint=http://localhost:8080/api/consumer
edc.receiver.http.dynamic.auth-key=authorization
edc.receiver.http.dynamic.auth-code=IAmConsumer
######################################
#DID Configuration
######################################
edc.identity.did.url=did:web:sunrise.proofsense.in
edc.agent.identity.key=client_id
######################################
#Hashicorp Vault Configurations
######################################
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=root-token
edc.vault.hashicorp.api.secret.path=v1/edc
tx.ssi.endpoint.audience=http://localhost:8195/api/v1/dsp
edc.dsp.callback.address=http://localhost:8195/api/v1/dsp
tx.dpf.consumer.proxy.port=8197
edc.participant.id=BPNL000000000001
#DATA PLANE CONFIG
edc.dataplane.selector.httpplane.url=http://localhost:8194/control
edc.dataplane.selector.httpplane.sourcetypes=HttpData,HttpProxy
edc.dataplane.selector.httpplane.destinationtypes=HttpData,HttpProxy
edc.dataplane.selector.httpplane.transfertypes=HttpData-PULL,HttpData-PUSH,HttpProxy-PUSH,HttpProxy-PULL
edc.dataplane.selector.httpplane.properties={"publicApiUrl":"http://localhost:8196/public"}
#IATP CONFIG
edc.iam.issuer.id=did:web:0ikfczxjciv7.share.zrok.io:BPNL000000000001
edc.iam.trusted-issuer.1-issuer.id=did:web:0ikfczxjciv7.share.zrok.io:BPNL000000000000
edc.iam.trusted-issuer.2-issuer.id=did:web:0ikfczxjciv7.share.zrok.io:BPNL000000000001
edc.iam.sts.dim.url=http://0ikfczxjciv7.share.zrok.io/api/sts
edc.iam.sts.oauth.token.url=http://0ikfczxjciv7.share.zrok.io/oauth/token
tx.edc.iam.iatp.credentialservice.url=http://0ikfczxjciv7.share.zrok.io/api
edc.iam.sts.oauth.client.id=BPNL000000000001
#BDRS config
tx.edc.iam.iatp.bdrs.server.url=http://0ikfczxjciv7.share.zrok.io/api/v1/directory
edc.vault.hashicorp.token.scheduled-renew-enabled=false
edc.vault.hashicorp.health.check.enabled=false
tx.edc.transfer.proxy.token.verifier.publickey.alias=public
tx.edc.transfer.proxy.token.signer.privatekey.alias=private
edc.dpf.selector.url=http://todo.com
edc.iam.sts.oauth.client.secret.alias=edc_provider



