#
# Copyright (c)  2024 smartSense Consulting Solutions Pvt. Ltd.
#
######################################
#Port Configuration
######################################
web.http.default.port=8191
web.http.default.path=/api
web.http.management.port=8192
web.http.management.path=/management
web.http.control.port=8194
web.http.control.path=/control
web.http.protocol.port=8195
web.http.protocol.path=/api/v1/dsp
######################################
#EDC Basic Configuration
######################################
edc.hostname=localhost
edc.connector.name=sunrise1
edc.api.auth.key=password
edc.ids.title=Consumer-Dataspace-Connector
edc.ids.description=Provider
edc.ids.id=urn:connector:edc:dsdsds
edc.ids.security.profile=base
edc.ids.endpoint=http://smartsense-controlplane:8195/api/v1/ids
edc.ids.maintainer=dilip.dhankecha@smartsensesolutions.com
edc.ids.curator=dilip.dhankecha@smartsensesolutions.com
edc.ids.catalog.id=urn:catalog:edc:ddsdsds
ids.webhook.address=http://smartsense-controlplane:8195
######################################
#Postgres Configuration
######################################
edc.datasource.default.name=default
edc.datasource.default.url=jdbc:postgresql://postgres:5432/smartsense-edc
edc.datasource.default.user=root
edc.datasource.default.password=root
######################################
#Token Validation Configuration
######################################
edc.dataplane.token.validation.endpoint=https://legendary-meme-jjj5gpvr57c54g5-8194.app.github.dev/control/token
######################################
#DID Configuration
######################################
edc.identity.did.url=did:web:sunrise.proofsense.in
edc.agent.identity.key=client_id
######################################
#Hashicorp Vault Configurations
######################################
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=root-token
edc.vault.hashicorp.api.secret.path=v1/edc
tx.ssi.endpoint.audience=http://smartsense-controlplane:8195/api/v1/dsp
edc.dsp.callback.address=http://smartsense-controlplane:8195/api/v1/dsp
tx.dpf.consumer.proxy.port=8197
edc.participant.id=BPNL00SMARTSENSE
#IATP CONFIG
edc.iam.issuer.id=did:web:wallet.learn.smartsenselabs.com:BPNL00SMARTSENSE
edc.iam.trusted-issuer.1-issuer.id=did:web:wallet.learn.smartsenselabs.com:BPNL0000TRACTUSX
edc.iam.sts.dim.url=https://wallet.learn.smartsenselabs.com/api/sts
edc.iam.sts.oauth.token.url=https://wallet.learn.smartsenselabs.com/oauth/token
tx.edc.iam.iatp.credentialservice.url=https://wallet.learn.smartsenselabs.com/api
edc.iam.sts.oauth.client.id=BPNL00SMARTSENSE
#BDRS config
tx.edc.iam.iatp.bdrs.server.url=https://wallet.learn.smartsenselabs.com/api/v1/directory
edc.vault.hashicorp.token.scheduled-renew-enabled=false
edc.vault.hashicorp.health.check.enabled=false
edc.iam.sts.oauth.client.secret.alias=edc_provider
tx.edc.transfer.proxy.token.verifier.publickey.alias=public
tx.edc.transfer.proxy.token.signer.privatekey.alias=private
edc.transfer.proxy.token.verifier.publickey.alias=public
edc.transfer.proxy.token.signer.privatekey.alias=private
