group=com.smartsense
springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
springCloudVersion=2023.0.3
openApiVersion=2.5.0
commonsDaoVersion=1.0.2
jacksonVersion=2.17.1
#Test property
jacocoVersion=0.8.12
testContainerVersion=1.19.8
keycloakTestContainerVersion=3.3.1
keycloakAdminClientVersion=24.0.4
liquibaseVersion=4.28.0
